@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Overpass:wght@600&display=swap");
* {
  font-family: "Overpass", sans-serif;
}
body {
  width: auto !important;
}
.formCreate {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.inputURL {
  border-bottom: none !important;
  border-right: 2px solid #eb6864;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.inputURL:focus {
  outline: none;
}
.inputURLSubmit {
  background-color: #eb6864;
  border-radius: 0px;
  font-size: 20px;
  color: white;
}
.shortURL {
}
.formCreate > input {
}
.header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  font-family: "Overpass", sans-serif;
  padding: 10px;
  color: white;
}
.logo {
  font-size: 25px;
}
.image-signup {
  max-width: 450px;
  width: 100%;
  height: auto;
}
input {
  border: none;
  border-bottom: 2px solid #000000;
  background: none;
}
.wrapper {
  overflow-x: auto;
}
.wrapper table {
  white-space: nowrap;
}
.formCreateMobile {
  display: none;
}
input[type="date"]::before {
  color: #ffffff;
  content: attr(placeholder) ": ";
}
input[type="date"]:focus::before {
  content: "" !important;
}
@media only screen and (max-width: 1000px) {
  .formCreate {
    display: none;
  }
  .formCreateMobile {
    display: inherit;
  }
  .herosection {
    flex-direction: column-reverse;
  }
  .info {
    text-align: center;
    margin-top: 25px;
  }
}
