{
  "name": "urlshare",
  "version": "1.0.0",
  "description": "Program to shorten and map URL",
  "main": "./bin/www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "eslint": "eslint *.js */.js",
    "eslint:fix": "eslint *.js */.js --fix"
  },
  "author": "Suyash Thakur",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "password-generator": "^2.3.2",
    "path": "^0.12.7",
    "random-username-generator": "^1.0.4"
  }
}
